# upload-jar-to-artifact-server

./: README.md  build.gradle  upload-list.json  upload-one.gradle
